{
    "manifest_version": 3,
    "name": "Audhio",
    "version": "1.0",
    "description": "A text-to-speech app.",
    "permissions": ["tabs", "activeTab", "scripting"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "index.html"
    },
    "content_scripts": [
    {
    "matches": ["<all_urls>"],
    "js": ["scripts/content.js"]
    }
]
  }